#Optimization Flow#
Alter:no            $do we want to do corner analysis?
MonteCarlo:no       $do we want to do MonteCarlo analysis?
AlterMC cost:0.00   $point below which ALTER and/or MONTECARLO can start
ExecuteRF:no        $Execute or not the RF module to add RF parasitics?
SomethingElse:      
#

# Parameters #
Trigger voltage PRI:#VTriggerPriInterval#:9.5E-6:8E-6:9.9E-6:LIN_DOUBLE:OPT
# Trigger voltage SEC:VTriggerSec:2.0:0:0:LIN_DOUBLE:OPT
# Input frequency:#INP_FREQ#:850E6:0:0:LIN_DOUBLE:---
# PMOS width:#WP#:70u:75u:250u:LIN_DOUBLE:OPT
# Multiplier:#M#:4:2:5:LIN_INT:OPT
#

#DE#
choice of method:3
maximum no. of iterations:50
Output refresh cycle:2
No. of parents NP:60
Constant F:0.85
Crossover factor CR:1
Seed for pseudo random number generator:3
Minimum Cost Variance:1e-6
Cost objectives:10
Cost constraints:100
#

# Measurements #
#P_SUPPLY:---:MIN:0
P_OUT:OUT:GE:0.0316
#